// 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

// 请注意 ，必须在不复制数组的情况下原地对数组进行操作。

//  

// 示例 1:

// 输入: nums = [0,1,0,3,12]
// 输出: [1,3,12,0,0]
// 示例 2:

// 输入: nums = [0]
// 输出: [0]


//代码实现：
var moveZeroes = function(nums) {
    nums.sort((a,b) => b? 0: -1)
};//三元表达式
moveZeroes([1,2,0,0,0,0,3,4,5])